{
  "servers": {
    "ai_repo_context": {
      "transport": "stdio",
      "command": "airepo",
      "args": [
        "mcp",
        "serve",
        "--repo",
        "${workspaceFolder}"
      ],
      "cwd": "${workspaceFolder}"
    }
  }
}
